<?php

/**
 * @file
 * SUBTHEME theme file.
 */

/**
 * Implements hook_preprocess_node().
 */
function zfdw_b4_preprocess_node(&$variables) {
  // workaround for index.php on production server
  if(!isset($variables['zfdw_base_path'])) {
    $variables['zfdw_base_path'] = str_replace('/index.php', '', \Drupal::urlGenerator()
      ->generateFromRoute('<front>'));
  }
}

function zfdw_b4_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

function zfdw_b4_preprocess_paragraph__card_deck(&$variables) {
  // Add .card-deck class
  // https://getbootstrap.com/docs/4.4/components/card/
  $variables['attributes']['class'] = ['card-deck', 'irgendeineklasse'];
}
